{
  "manifest_version": 3,
  "name": "CipherLedger Wallet",
  "version": "1.0.0",
  "description": "The official Web3 wallet for the CipherLedger blockchain network.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:8080/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CipherLedger Wallet"
  },
  "background": {
    "service_worker": "background.js"
  }
}
